.Grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
.OneScreen {
  background: url('../images/bg.png') no-repeat right top / cover;
  background-size: unset;
  min-height: 120vh;
  position: absolute;
  width: 100%;
  z-index: -100;
}
.OneScreen::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 120%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto; 
  background: linear-gradient(0deg, rgba(3,3,3,1) 0%, rgba(3,3,3,0.2) 50%, rgba(3,3,3,0) 100%);

  z-index: -99;
}
.aboutBlock {
  align-items: center;
  min-height: 70vh;
  padding: 100px 20px 0;
}
@media (min-width:  959px) {
  .aboutBlock {
    align-items: flex-start;   
  }
}
@media (max-width: 959px) {
  .marginCenter {
    margin: 0 auto;
  }
}
.aboutBlock::after {
  left: 0;
  content: '';
  width: 100vw;
  min-height: 70vh;
  background: url('../images/Laptop.png')no-repeat 113% 0%;
  /* position: absolute; */
  z-index: -98;
}
@media (min-width: 959px) {
  .aboutBlock::after {
    position: absolute;
    background-position: 600% 0;
  }
}
@media (min-width: 1000px) {
  .aboutBlock::after {
    background-position: 200% 0;
  }
}
@media (min-width: 1300px) {
  .aboutBlock::after {
    background-position: 160% 0;
  }
}
@media (min-width: 1500px) {
  .aboutBlock::after {
    background-position: 113% 0;
  }
}

.aboutItem {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  font-size: 14px;
  font-weight: lighter;
  padding-left: 0px;
  word-break: break-all;
  margin-bottom: 70px;
}
.counterSection {
  margin-top: 50px;
  width: 100%;
  background-color: #f23005;
}
.counterBox {
  display: flex;
  align-items: center;
}
@media (max-width: 900px) {
  .counterBox {
    flex-wrap: wrap;
  }

}
.lastSection {
  min-height: 650px;
  position: relative;
}
.lastSection::before {
  content: '';
  position: absolute;
  left:55%;
  width: 70%;
  height: 100%;
  background: url('../images/gitara.png')no-repeat left top / cover;
  z-index: -99;
}
.lastSection::after {
  display: block;
  content: '';
  position: absolute;
  background: linear-gradient(90deg, rgba(3,3,3,1) 0%, rgba(3,3,3,1) 58%, rgba(3,3,3,0) 100%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -90;
}
.lastSectionBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 630px;
    text-align: right;
}
@media (max-width: 1200px) {
  .lastSectionBox {
  width: 80%;
}
}
.lastSectionTitle {
  font-size: 18px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
 
  .Grid {
    height: 100%;
    padding: 150px 15px 0;
  }
  .aboutBlock::after {
    background-position-x: center;
    background-size: contain;
  }
  .lastSection::before {
    left: 0;
    width: 100%;
  }
  .lastSection::after {
    display: none;
  }
}